jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.58.52.207:3306/pinpoint?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:13306/pinpoint?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rootc