#local
cluster.enable=true
cluster.web.tcp.port=9997
cluster.zookeeper.address=10.58.56.134
cluster.zookeeper.sessiontimeout=30000
cluster.zookeeper.retry.interval=60000
cluster.connect.address=
		
# FIXME - should be removed for proper authentication
admin.password=admin

#log site link (guide url : https://github.com/naver/pinpoint/blob/master/doc/per-request_feature_guide.md)
log.enable=true
log.page.url=translog.pinpoint
log.button.name=log

# Configuration
config.sendUsage=true
config.editUserInfo=true

web.hbase.selectSpans.limit=500
web.hbase.selectAllSpans.limit=500

web.activethread.activeAgent.duration.days=7